{
  "id": "kanto_dive",
  "name": "Kanto Dive",
  "version": "1.5.3",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "MECHANIC",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 200,
  "dependencies": [],
  "optional_dependencies": [
    "DRAMATIC_SKY_RIDE",
    "overworld_wild_spawns",
    "CRYSTAL_251"
  ],
  "conflicts": [],
  "description": "Adds HM08 DIVE plus Crystal-style HM06 WHIRLPOOL and HM07 WATERFALL field mechanics, Tiled-authored underwater regions, and compatibility with Dramatic Sky Ride, Wilds of Kanto and optional Crystal 251.",
  "permissions": [
    "engine_internals"
  ],
  "github": "mfrtechconsult/Kanto-gen1-dive"
}
