{
  "id": "kanto_dive",
  "name": "Kanto Dive",
  "version": "1.5.3",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "MECHANIC",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 200,
  "dependencies": [],
  "optional_dependencies": [
    "DRAMATIC_SKY_RIDE"
  ],
  "conflicts": [],
  "description": "Adds HM06 DIVE with Tiled-authored paired surface/underwater regions, 2D and Voxel dark-water markers, Emerald-style bidirectional mappings, seafloor maps, and Dramatic Sky Ride compatibility.",
  "permissions": [
    "engine_internals"
  ],
  "github": "mfrtechconsult/Kanto-gen1-dive"
}
